-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-11-2024 a las 07:38:09
-- Versión del servidor: 9.0.1
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sigcr`
--
CREATE DATABASE IF NOT EXISTS `sigcr` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `sigcr`;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualización_Apartamento` (IN `codigoVivienda_OLD` INT, IN `bloque_IN` SMALLINT, IN `torre_IN` SMALLINT, IN `numApartamento_IN` SMALLINT)   BEGIN
	Update apartamento set codigoVivienda = concat(bloque_IN,torre_IN,numApartamento_IN), 
    bloque = bloque_IN,
    numApartamento = numApartamento_IN,
    torre = torre_IN 
    Where codigoVivienda = codigoVivienda_OLD;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizacion_Propietarios` (IN `numDocumento_IN` BIGINT, IN `telefono_IN` BIGINT, IN `correo_IN` TINYTEXT, IN `idParqueaderoFk_IN` SMALLINT, IN `placaVehiculo_IN` VARCHAR(255), IN `Apartamento_FK_IN` INT)   Begin
	Update personas set telefono = telefono_IN,
    correo = correo_IN,
    idParqueaderoFk = idParqueaderoFk_IN,
    placaVehiculo = placaVehiculo_IN
    Where numDocumento = numDocumento_IN;
    
    Update propietario set Apartamento_FK = Apartamento_FK_IN
    Where idPersonaCuentaFK = numDocumento_IN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Invitado` (IN `p_nombre` TINYTEXT, IN `p_apellido` TINYTEXT, IN `p_telefono` BIGINT, IN `p_numDocumento` BIGINT, IN `p_correo` TINYTEXT, IN `p_idParqueaderoFk` SMALLINT, IN `p_placaVehiculo` VARCHAR(255), IN `p_tiempoParqueadero` TIME, IN `p_idApartamentoFK` INT)   BEGIN
    DECLARE v_idInvitado SMALLINT;

    -- Obtener solo un idInvitado, el primero que coincida con el numDocumento
    SELECT idInvitado INTO v_idInvitado 
    FROM invitado 
    WHERE idPersonasFK = p_numDocumento
    LIMIT 1;

    -- Actualizar la tabla personas
    UPDATE personas
    SET nombre = p_nombre,
        apellido = p_apellido,
        telefono = p_telefono,
        correo = p_correo,
        idParqueaderoFk = p_idParqueaderoFk,
        placaVehiculo = p_placaVehiculo
    WHERE numDocumento = p_numDocumento;

    -- Actualizar la tabla invitado
    UPDATE invitado
    SET tiempoParqueadero = p_tiempoParqueadero
    WHERE idInvitado = v_idInvitado;

    -- Actualizar la tabla invitado_apartamento
    UPDATE invitado_apartamento
    SET idApartamentoFK = p_idApartamentoFK
    WHERE idInvitadoFk = v_idInvitado;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Invitados` (IN `telefono_IN` BIGINT, IN `correo_IN` TINYTEXT, IN `idParqueaderoFk_IN` SMALLINT, IN `placaVehiculo_IN` VARCHAR(255), IN `numDocumento_IN` BIGINT, IN `idApartamentoFK_IN` INT, IN `idApartamentoFK_OLD_IN` INT)   Begin
	update personas set telefono = telefono_IN, 
    correo = correo_IN, 
    idParqueaderoFk = idParqueaderoFk_IN, 
    placaVehiculo = placaVehiculo_IN
    Where numDocumento = numDocumento_IN;
    update invitado_apartamento set idApartamentoFK = idApartamentoFK_IN
    where idApartamentoFK = idApartamentoFK_OLD_IN and idInvitadoFk = numDocumento_IN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_parqueadero` (IN `numEspacio_IN` SMALLINT, IN `tipoEspacio_IN` VARCHAR(255), IN `estado_IN` VARCHAR(255))   Begin
	Update espacios_parqueadero set 
    tipoEspacio = tipoEspacio_IN, 
    estado = estado_IN
    Where numEspacio = numEspacio_IN;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_portero` (IN `numDocumento_IN` BIGINT, IN `telefono_IN` BIGINT, IN `idTipoTurnoFK_IN` SMALLINT, IN `correo_IN` TINYTEXT)   Begin
	Update personas set telefono = telefono_IN, correo = correo_IN Where numDocumento = numDocumento_IN;
    Update portero set idTipoTurnoFK = idTipoTurnoFK_IN Where idPersonaCuentaFK = numDocumento_IN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_SalonComunal` (IN `Fecha_IN` DATE, IN `horarioInicio_IN` TIME, IN `horarioFin_IN` TIME, IN `numDocumento_IN` BIGINT)   Begin
			Update citas_salon_comunal set Fecha = Fecha_IN,
            horarioInicio = horarioFin_IN, horarioFin = horarioFin_IN
            where numDocumento = numDocumento_IN;
		END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cambiar_pass` (IN `clave_IN` VARCHAR(255), IN `idPersonaCuenta_IN` BIGINT)   BEGIN 
	Update personas_cuenta set clave = clave_IN where idPersonaCuenta = idPersonaCuenta_IN;
	Delete from reset_pass Where idUsuario_FK = idPersonaCuenta_IN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Creacion_solicitud_cuenta` (IN `fecha_IN` DATE, IN `hora_IN` TIME, IN `Nombre_IN` VARCHAR(255), IN `Apellido_IN` VARCHAR(255), IN `NumDocumento_IN` BIGINT, IN `Tel_IN` BIGINT, IN `Correo_IN` VARCHAR(255), IN `CodVivienda_IN` INT, IN `Archivo_IN` LONGBLOB)   BEGIN

	Insert into solicitud (fecha,
						   hora,
                           idAdministradorFK,
                           Nombre,Apellido,
                           NumDocumento,
                           Tel,
                           Correo,
                           CodVivienda,
                           Archivo)
	values (fecha_IN, hora_IN, 
			1, 
            Nombre_IN, 
            Apellido_IN, 
            NumDocumento_IN, 
            Tel_IN, 
            Correo_IN, 
            CodVivienda_IN,
            Archivo_IN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Invitado` (IN `numDocumento_IN` BIGINT)   Begin
	Delete from invitado_apartamento where idInvitadoFk = numDocumento_IN;
    Delete from invitado where idInvitado = numDocumento_IN;
    Delete from personas where numDocumento = numDocumento_IN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Porteros` (IN `numDocumento_IN` BIGINT)   Begin
	Delete from portero Where idPersonaCuentaFK = numDocumento_IN;
    Delete from personas_cuenta Where idPersonaFk = numDocumento_IN;
    Delete from personas Where numDocumento = numDocumento_IN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_propietario` (IN `idPersonaCuentaFK_IN` BIGINT)   Begin
	Delete from propietario where idPersonaCuentaFK = idPersonaCuentaFK_IN;
    Delete from personas_cuenta where idPersonaCuenta = idPersonaCuentaFK_IN;
    Delete from personas where numDocumento = idPersonaCuentaFK_IN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `inicio_sesion` (IN `nombreUsuarioC` TINYTEXT, `claveC` TINYTEXT)   Begin
declare rN tinytext;
select 
case 
when nombreUsuario = nombreUsuarioC and clave = claveC then 'Bienvenido'
else 'El usuario no fue encontrado'
end as rest
from personas_cuenta where nombreUsuario = nombreUsuarioC or clave = claveC;

End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Inserción_Apartamento` (IN `bloque_IN` SMALLINT, IN `torre_IN` SMALLINT, IN `numApartamento_IN` SMALLINT)   BEGIN
	Insert into apartamento (codigoVivienda,bloque,numApartamento,torre)
    values (concat(bloque_IN,torre_IN,numApartamento_IN), bloque_IN, numApartamento_IN, torre_IN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Inserción_Invitado` (IN `p_nombre` TINYTEXT, IN `p_apellido` TINYTEXT, IN `p_telefono` BIGINT, IN `p_numDocumento` BIGINT, IN `p_correo` TINYTEXT, IN `p_idParqueaderoFk` SMALLINT, IN `p_placaVehiculo` VARCHAR(255), IN `p_tiempoParqueadero` TIME, IN `p_idApartamentoFK` INT)   BEGIN
    -- Declarar variables al inicio
    DECLARE lastInvitadoID SMALLINT;

    -- Insertar en la tabla personas
    INSERT INTO personas (nombre, apellido, telefono, numDocumento, correo, idParqueaderoFk, placaVehiculo)
    VALUES (p_nombre, p_apellido, p_telefono, p_numDocumento, p_correo, p_idParqueaderoFk, p_placaVehiculo)
    ON DUPLICATE KEY UPDATE nombre = p_nombre, apellido = p_apellido, telefono = p_telefono, correo = p_correo, idParqueaderoFk = p_idParqueaderoFk, placaVehiculo = p_placaVehiculo;

    -- Insertar en la tabla invitado
    INSERT INTO invitado (idPersonasFK, tiempoParqueadero)
    VALUES (p_numDocumento, p_tiempoParqueadero);

    -- Obtener el id del último invitado insertado
    SET lastInvitadoID = LAST_INSERT_ID();

    -- Insertar en la tabla invitado_apartamento
    INSERT INTO invitado_apartamento (idInvitadoFk, idApartamentoFK)
    VALUES (lastInvitadoID, p_idApartamentoFK);
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Inserción_Invitados` (IN `Nombre_IN` VARCHAR(255), IN `Apellido_IN` VARCHAR(255), IN `Tel_IN` BIGINT, IN `NumDocumento_IN` INT, IN `Correo_IN` VARCHAR(255), IN `CodVivienda_IN` INT, IN `idParqueaderoFk_IN` SMALLINT, IN `placaVehiculo_IN` VARCHAR(255))   BEGIN

	Insert into personas (nombre,
						  apellido,
                          telefono,
						  numDocumento,
						  correo,
						  idTipoDocumentoFK,
                          idParqueaderoFk,
						  placaVehiculo)
	values (
            Nombre_IN, 
            Apellido_IN, 
            Tel_IN,
            NumDocumento_IN,
            Correo_IN, 
            1,
            idParqueaderoFk_IN,
            placaVehiculo_IN);
	Insert into invitado (idInvitado,
						tiempoParqueadero,
								 idPersonasFK)
    values (NumDocumento_IN,
			"00:00:00",
            NumDocumento_IN);
	Insert into invitado_apartamento (idInvitadoFk, idApartamentoFK) values
    (NumDocumento_IN, CodVivienda_IN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Inserción_Persona` (IN `Nombre_IN` VARCHAR(255), IN `Apellido_IN` VARCHAR(255), IN `Tel_IN` BIGINT, IN `NumDocumento_IN` INT, IN `Correo_IN` VARCHAR(255), IN `CodVivienda_IN` INT, IN `clave_IN` VARCHAR(255))   BEGIN

	Insert into personas (nombre,
						  apellido,
                          telefono,
						  numDocumento,
						  correo,
						  idTipoDocumentoFK,
						  placaVehiculo)
	values (
            Nombre_IN, 
            Apellido_IN, 
            Tel_IN,
            NumDocumento_IN,
            Correo_IN, 
            1,
            "No posee");
	Insert into personas_cuenta (idPersonaCuenta,
								 nombreUsuario,
								 clave,
								 idPersonaFk)
    values (NumDocumento_IN,
			concat(Nombre_IN, Apellido_IN, NumDocumento_IN),
			clave_IN,
            NumDocumento_IN);
	Insert into propietario(idPersonaCuentaFK, 
							mesesAtrasados, 
                            Apartamento_FK)
	values (NumDocumento_IN, 0, CodVivienda_IN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Inserción_Persona_Admin` (IN `Nombre_IN` VARCHAR(255), IN `Apellido_IN` VARCHAR(255), IN `Tel_IN` BIGINT, IN `NumDocumento_IN` INT, IN `Correo_IN` VARCHAR(255), IN `CodVivienda_IN` INT, IN `idParqueaderoFk_IN` SMALLINT, IN `placaVehiculo_IN` VARCHAR(255), IN `clave_IN` VARCHAR(255))   BEGIN

	Insert into personas (nombre,
						  apellido,
                          telefono,
						  numDocumento,
						  correo,
						  idTipoDocumentoFK,
                          idParqueaderoFk,
						  placaVehiculo)
	values (
            Nombre_IN, 
            Apellido_IN, 
            Tel_IN,
            NumDocumento_IN,
            Correo_IN, 
            1,
            idParqueaderoFk_IN,
            placaVehiculo_IN);
	Insert into personas_cuenta (idPersonaCuenta,
								 nombreUsuario,
								 clave,
								 idPersonaFk)
    values (NumDocumento_IN,
			concat(Nombre_IN, Apellido_IN, NumDocumento_IN),
			clave_IN,
            NumDocumento_IN);
	Insert into propietario(idPersonaCuentaFK, 
							mesesAtrasados, 
                            Apartamento_FK)
	values (NumDocumento_IN, 0, CodVivienda_IN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Inserción_Portero` (IN `Nombre_IN` VARCHAR(255), IN `Apellido_IN` VARCHAR(255), IN `Tel_IN` BIGINT, IN `NumDocumento_IN` INT, IN `Correo_IN` VARCHAR(255), IN `idTipoTurnoFK_IN` SMALLINT, IN `clave_IN` VARCHAR(255))   BEGIN

	Insert into personas (nombre,
						  apellido,
                          telefono,
						  numDocumento,
						  correo,
						  idTipoDocumentoFK,
						  placaVehiculo)
	values (
            Nombre_IN, 
            Apellido_IN, 
            Tel_IN,
            NumDocumento_IN,
            Correo_IN, 
            1,
            "No posee");
	Insert into personas_cuenta (idPersonaCuenta,
								 nombreUsuario,
								 clave,
								 idPersonaFk)
    values (NumDocumento_IN,
			concat(Nombre_IN, Apellido_IN, NumDocumento_IN),
			clave_IN,
            NumDocumento_IN);
	Insert into portero(idTipoTurnoFK,idPersonaCuentaFK)
	values (idTipoTurnoFK_IN,NumDocumento_IN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Insertar_parqueadero` (IN `numEspacio_IN` SMALLINT, IN `tipoEspacio_IN` VARCHAR(255))   Begin
	Insert into espacios_parqueadero (numEspacio, tipoEspacio)
    values (numEspacio_IN, tipoEspacio_IN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Rentar` (IN `idParqueaderoFk_IN` SMALLINT, IN `numDocumento_IN` BIGINT)   Begin
	Update personas set idParqueaderoFk = idParqueaderoFk_IN
    where numDocumento = numDocumento_IN;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administrador`
--

CREATE TABLE `administrador` (
  `idAdministrador` smallint NOT NULL,
  `nombreConjunto` tinytext COLLATE utf8mb4_general_ci,
  `idPersonaCuentaFK` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `administrador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apartamento`
--

CREATE TABLE `apartamento` (
  `codigoVivienda` int NOT NULL,
  `bloque` smallint NOT NULL,
  `numApartamento` smallint NOT NULL,
  `torre` smallint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `apartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas_salon_comunal`
--

CREATE TABLE `citas_salon_comunal` (
  `idCitaSalonComunal` smallint NOT NULL,
  `horarioInicio` time DEFAULT NULL,
  `horarioFin` time DEFAULT NULL,
  `motivoReunion` text COLLATE utf8mb4_general_ci,
  `idPropietarioFK` smallint DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `numDocumento` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `citas_salon_comunal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas_salon_comunal_tabla`
--

CREATE TABLE `citas_salon_comunal_tabla` (
  `id` int NOT NULL,
  `Numero_Citas` int DEFAULT NULL,
  `Fecha_Registro` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `citas_salon_comunal_tabla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data`
--

CREATE TABLE `data` (
  `idPersonas` int DEFAULT NULL,
  `nombre` text COLLATE utf8mb4_general_ci,
  `apellido` text COLLATE utf8mb4_general_ci,
  `telefono` int DEFAULT NULL,
  `numDocumento` int DEFAULT NULL,
  `correo` text COLLATE utf8mb4_general_ci,
  `idTipoDocumentoFK` int DEFAULT NULL,
  `idParqueaderoFk` bigint DEFAULT NULL,
  `placaVehiculo\n` text COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_contacto`
--

CREATE TABLE `datos_contacto` (
  `idDatoContacto` smallint NOT NULL,
  `nombreContacto` tinytext COLLATE utf8mb4_general_ci,
  `numeroContacto` bigint DEFAULT NULL,
  `idPropietarioFK` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `espacios_parqueadero`
--

CREATE TABLE `espacios_parqueadero` (
  `numEspacio` smallint NOT NULL,
  `estado` varchar(255) COLLATE utf8mb4_general_ci DEFAULT 'Disponible',
  `tipoEspacio` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `espacios_parqueadero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `idEstado` smallint NOT NULL,
  `estado` tinytext COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `get_citassalon`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `get_citassalon` (
`numDocumento` bigint
,`nombre` tinytext
,`apellido` tinytext
,`Apartamento_FK` int
,`Fecha` date
,`horarioInicio` time
,`horarioFin` time
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `get_esprent`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `get_esprent` (
`nombre` tinytext
,`apellido` tinytext
,`idParqueaderoFk` smallint
,`Apartamento_FK` int
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `get_invitados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `get_invitados` (
`nombre` tinytext
,`apellido` tinytext
,`numDocumento` bigint
,`telefono` bigint
,`correo` tinytext
,`idParqueaderoFk` smallint
,`codigoVivienda` int
,`placaVehiculo` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `get_porteros`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `get_porteros` (
`nombre` tinytext
,`apellido` tinytext
,`numDocumento` bigint
,`telefono` bigint
,`correo` tinytext
,`idTipoTurnoFK` smallint
,`turno` tinytext
,`nombreUsuario` tinytext
,`clave` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `get_propietarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `get_propietarios` (
`idPropietario` smallint
,`codigoVivienda` int
,`nombre` tinytext
,`apellido` tinytext
,`telefono` bigint
,`correo` tinytext
,`numDocumento` bigint
,`nombreUsuario` tinytext
,`idParqueaderoFk` smallint
,`placaVehiculo` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invitado`
--

CREATE TABLE `invitado` (
  `idInvitado` bigint NOT NULL,
  `tiempoParqueadero` time DEFAULT NULL,
  `idPersonasFK` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `invitado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invitado_apartamento`
--

CREATE TABLE `invitado_apartamento` (
  `idInvitado_Apartamento` smallint NOT NULL,
  `idInvitadoFk` bigint DEFAULT NULL,
  `idApartamentoFK` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `invitado_apartamento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `login_admin`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `login_admin` (
`nombreUsuario` tinytext
,`clave` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `login_portero`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `login_portero` (
`nombreUsuario` tinytext
,`clave` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `login_propietario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `login_propietario` (
`nombreUsuario` tinytext
,`clave` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE `personas` (
  `nombre` tinytext COLLATE utf8mb4_general_ci,
  `apellido` tinytext COLLATE utf8mb4_general_ci,
  `telefono` bigint DEFAULT NULL,
  `numDocumento` bigint NOT NULL,
  `correo` tinytext COLLATE utf8mb4_general_ci,
  `idTipoDocumentoFK` smallint DEFAULT NULL,
  `idParqueaderoFk` smallint DEFAULT NULL,
  `placaVehiculo` varchar(255) COLLATE utf8mb4_general_ci DEFAULT 'No posee'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `personas`
--


--
-- Disparadores `personas`
--
DELIMITER $$
CREATE TRIGGER `Set_estado` AFTER UPDATE ON `personas` FOR EACH ROW Begin
	update espacios_parqueadero set estado = "Ocupado" where numEspacio = new.idParqueaderoFk;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas_cuenta`
--

CREATE TABLE `personas_cuenta` (
  `idPersonaCuenta` bigint NOT NULL,
  `nombreUsuario` tinytext COLLATE utf8mb4_general_ci,
  `clave` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `idPersonaFk` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `personas_cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `portero`
--

CREATE TABLE `portero` (
  `idPortero` smallint NOT NULL,
  `idTipoTurnoFK` smallint DEFAULT NULL,
  `idPersonaCuentaFK` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `portero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `propietario`
--

CREATE TABLE `propietario` (
  `idPropietario` smallint NOT NULL,
  `idPersonaCuentaFK` bigint DEFAULT NULL,
  `mesesAtrasados` smallint DEFAULT NULL,
  `Apartamento_FK` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `propietario`
--


--
-- Disparadores `propietario`
--
DELIMITER $$
CREATE TRIGGER `control_espacios_parqueadero` AFTER UPDATE ON `propietario` FOR EACH ROW begin
	if new.mesesAtrasados >= 12 then         /* Si la cantidad de meses atrazados con el pago de administración es igual o mayor a 12,
												el espacio que esta a nombre de él debe ser pesto en estado libre. */
		update personas set idParqueaderoFk = null, 
			   placaVehiculo = null where idPersonas = 
               (Select idPersonaFk from personas_cuenta where idPersonaCuenta = 
				(select idPersonaCuentaFK from propietario where idPropietario = new.idPropietario));
    end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reset_pass`
--

CREATE TABLE `reset_pass` (
  `token` varchar(255) NOT NULL,
  `expiración` bigint DEFAULT NULL,
  `idUsuario_FK` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `reset_pass_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `reset_pass_view` (
`idPersonaFk` bigint
,`correo` tinytext
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud`
--

CREATE TABLE `solicitud` (
  `idSolicitud` smallint NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `idAdministradorFK` smallint DEFAULT NULL,
  `Nombre` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Apellido` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `NumDocumento` int DEFAULT NULL,
  `Tel` bigint DEFAULT NULL,
  `Correo` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `CodVivienda` int DEFAULT NULL,
  `Archivo` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `solicitud`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

CREATE TABLE `tipo_documento` (
  `idTipoDocumento` smallint NOT NULL,
  `tipoDocumneto` tinytext COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_espacio`
--

CREATE TABLE `tipo_espacio` (
  `idTipoEspacio` smallint NOT NULL,
  `tipoEspacio` tinytext COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_espacio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_turno`
--

CREATE TABLE `tipo_turno` (
  `idTipoTurno` smallint NOT NULL,
  `turno` tinytext COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_turno`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_perfil`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_perfil` (
`nombre` tinytext
,`apellido` tinytext
,`telefono` bigint
,`numDocumento` bigint
,`correo` tinytext
,`nombreUsuario` tinytext
,`Apartamento_FK` int
,`mesesAtrasados` smallint
,`idPropietario` smallint
,`idParqueaderoFk` smallint
,`placaVehiculo` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_propietarios_portero`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_propietarios_portero` (
`nombre` tinytext
,`apellido` tinytext
,`telefono` bigint
,`apartamento` int
);

-- --------------------------------------------------------

--
-- Estructura para la vista `get_citassalon`
--
DROP TABLE IF EXISTS `get_citassalon`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_citassalon`  AS SELECT `p`.`numDocumento` AS `numDocumento`, `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `pr`.`Apartamento_FK` AS `Apartamento_FK`, `c`.`Fecha` AS `Fecha`, `c`.`horarioInicio` AS `horarioInicio`, `c`.`horarioFin` AS `horarioFin` FROM (((`personas` `p` join `personas_cuenta` `pc` on((`p`.`numDocumento` = `pc`.`idPersonaFk`))) join `propietario` `pr` on((`pc`.`idPersonaCuenta` = `pr`.`idPersonaCuentaFK`))) join `citas_salon_comunal` `c` on((`pr`.`idPropietario` = `c`.`idPropietarioFK`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `get_esprent`
--
DROP TABLE IF EXISTS `get_esprent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_esprent`  AS SELECT `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`idParqueaderoFk` AS `idParqueaderoFk`, `pr`.`Apartamento_FK` AS `Apartamento_FK` FROM ((`personas` `p` join `personas_cuenta` `pc` on((`p`.`numDocumento` = `pc`.`idPersonaFk`))) join `propietario` `pr` on((`pc`.`idPersonaCuenta` = `pr`.`idPersonaCuentaFK`))) WHERE (`p`.`idParqueaderoFk` <> 'NULL') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `get_invitados`
--
DROP TABLE IF EXISTS `get_invitados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_invitados`  AS SELECT `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`numDocumento` AS `numDocumento`, `p`.`telefono` AS `telefono`, `p`.`correo` AS `correo`, `p`.`idParqueaderoFk` AS `idParqueaderoFk`, `ia`.`idApartamentoFK` AS `codigoVivienda`, `p`.`placaVehiculo` AS `placaVehiculo` FROM ((`personas` `p` join `invitado` `i` on((`p`.`numDocumento` = `i`.`idPersonasFK`))) join `invitado_apartamento` `ia` on((`i`.`idInvitado` = `ia`.`idInvitadoFk`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `get_porteros`
--
DROP TABLE IF EXISTS `get_porteros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_porteros`  AS SELECT `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`numDocumento` AS `numDocumento`, `p`.`telefono` AS `telefono`, `p`.`correo` AS `correo`, `po`.`idTipoTurnoFK` AS `idTipoTurnoFK`, `tt`.`turno` AS `turno`, `pc`.`nombreUsuario` AS `nombreUsuario`, `pc`.`clave` AS `clave` FROM (((`personas` `p` join `personas_cuenta` `pc` on((`p`.`numDocumento` = `pc`.`idPersonaFk`))) join `portero` `po` on((`pc`.`idPersonaCuenta` = `po`.`idPersonaCuentaFK`))) join `tipo_turno` `tt` on((`po`.`idTipoTurnoFK` = `tt`.`idTipoTurno`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `get_propietarios`
--
DROP TABLE IF EXISTS `get_propietarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_propietarios`  AS SELECT `pr`.`idPropietario` AS `idPropietario`, `ap`.`codigoVivienda` AS `codigoVivienda`, `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`telefono` AS `telefono`, `p`.`correo` AS `correo`, `p`.`numDocumento` AS `numDocumento`, `pc`.`nombreUsuario` AS `nombreUsuario`, `p`.`idParqueaderoFk` AS `idParqueaderoFk`, `p`.`placaVehiculo` AS `placaVehiculo` FROM (((`personas` `p` join `personas_cuenta` `pc` on((`p`.`numDocumento` = `pc`.`idPersonaFk`))) join `propietario` `pr` on((`pc`.`idPersonaCuenta` = `pr`.`idPersonaCuentaFK`))) join `apartamento` `ap` on((`pr`.`Apartamento_FK` = `ap`.`codigoVivienda`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `login_admin`
--
DROP TABLE IF EXISTS `login_admin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `login_admin`  AS SELECT `pc`.`nombreUsuario` AS `nombreUsuario`, `pc`.`clave` AS `clave` FROM (`personas_cuenta` `pc` join `administrador` `a` on((`pc`.`idPersonaCuenta` = `a`.`idPersonaCuentaFK`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `login_portero`
--
DROP TABLE IF EXISTS `login_portero`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `login_portero`  AS SELECT `pc`.`nombreUsuario` AS `nombreUsuario`, `pc`.`clave` AS `clave` FROM (`personas_cuenta` `pc` join `portero` `po` on((`pc`.`idPersonaCuenta` = `po`.`idPersonaCuentaFK`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `login_propietario`
--
DROP TABLE IF EXISTS `login_propietario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `login_propietario`  AS SELECT `pc`.`nombreUsuario` AS `nombreUsuario`, `pc`.`clave` AS `clave` FROM ((`personas_cuenta` `pc` join `personas` `p` on((`pc`.`idPersonaFk` = `p`.`numDocumento`))) join `propietario` `pr` on((`pc`.`idPersonaCuenta` = `pr`.`idPersonaCuentaFK`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `reset_pass_view`
--
DROP TABLE IF EXISTS `reset_pass_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reset_pass_view`  AS SELECT `pc`.`idPersonaFk` AS `idPersonaFk`, `p`.`correo` AS `correo` FROM (`personas` `p` join `personas_cuenta` `pc` on((`p`.`numDocumento` = `pc`.`idPersonaFk`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_perfil`
--
DROP TABLE IF EXISTS `vista_perfil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_perfil`  AS SELECT `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`telefono` AS `telefono`, `p`.`numDocumento` AS `numDocumento`, `p`.`correo` AS `correo`, `pc`.`nombreUsuario` AS `nombreUsuario`, `pr`.`Apartamento_FK` AS `Apartamento_FK`, `pr`.`mesesAtrasados` AS `mesesAtrasados`, `pr`.`idPropietario` AS `idPropietario`, `p`.`idParqueaderoFk` AS `idParqueaderoFk`, `p`.`placaVehiculo` AS `placaVehiculo` FROM ((`personas` `p` join `personas_cuenta` `pc` on((`p`.`numDocumento` = `pc`.`idPersonaFk`))) join `propietario` `pr` on((`pc`.`idPersonaCuenta` = `pr`.`idPersonaCuentaFK`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_propietarios_portero`
--
DROP TABLE IF EXISTS `vista_propietarios_portero`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_propietarios_portero`  AS SELECT `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`telefono` AS `telefono`, `pr`.`Apartamento_FK` AS `apartamento` FROM (`personas` `p` join `propietario` `pr` on((`p`.`numDocumento` = `pr`.`idPersonaCuentaFK`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD PRIMARY KEY (`idAdministrador`),
  ADD KEY `Administrador_ibfk_1` (`idPersonaCuentaFK`);

--
-- Indices de la tabla `apartamento`
--
ALTER TABLE `apartamento`
  ADD PRIMARY KEY (`codigoVivienda`);

--
-- Indices de la tabla `citas_salon_comunal`
--
ALTER TABLE `citas_salon_comunal`
  ADD PRIMARY KEY (`idCitaSalonComunal`),
  ADD UNIQUE KEY `Fecha_UNIQUE` (`Fecha`),
  ADD KEY `Citas_Salon_Comunal_ibfk_1` (`idPropietarioFK`);

--
-- Indices de la tabla `citas_salon_comunal_tabla`
--
ALTER TABLE `citas_salon_comunal_tabla`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `datos_contacto`
--
ALTER TABLE `datos_contacto`
  ADD PRIMARY KEY (`idDatoContacto`),
  ADD KEY `Datos_contacto_ibfk_1` (`idPropietarioFK`);

--
-- Indices de la tabla `espacios_parqueadero`
--
ALTER TABLE `espacios_parqueadero`
  ADD PRIMARY KEY (`numEspacio`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`idEstado`);

--
-- Indices de la tabla `invitado`
--
ALTER TABLE `invitado`
  ADD PRIMARY KEY (`idInvitado`),
  ADD KEY `invitado_ibfk_1` (`idPersonasFK`);

--
-- Indices de la tabla `invitado_apartamento`
--
ALTER TABLE `invitado_apartamento`
  ADD PRIMARY KEY (`idInvitado_Apartamento`),
  ADD KEY `invitado_apartamento_ibfk_2` (`idInvitadoFk`),
  ADD KEY `Invitado_Apartamento_ibfk_1` (`idApartamentoFK`);

--
-- Indices de la tabla `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`numDocumento`),
  ADD KEY `Personas_ibfk_2` (`idTipoDocumentoFK`),
  ADD KEY `personas_ibfk_1` (`idParqueaderoFk`);

--
-- Indices de la tabla `personas_cuenta`
--
ALTER TABLE `personas_cuenta`
  ADD PRIMARY KEY (`idPersonaCuenta`),
  ADD KEY `personas_cuenta_ibfk_1` (`idPersonaFk`);

--
-- Indices de la tabla `portero`
--
ALTER TABLE `portero`
  ADD PRIMARY KEY (`idPortero`),
  ADD KEY `Portero_ibfk_1` (`idTipoTurnoFK`),
  ADD KEY `Portero_ibfk_2` (`idPersonaCuentaFK`);

--
-- Indices de la tabla `propietario`
--
ALTER TABLE `propietario`
  ADD PRIMARY KEY (`idPropietario`),
  ADD KEY `Propietario_ibfk_1` (`idPersonaCuentaFK`),
  ADD KEY `Propietario_ibfk_2` (`Apartamento_FK`);

--
-- Indices de la tabla `reset_pass`
--
ALTER TABLE `reset_pass`
  ADD PRIMARY KEY (`token`),
  ADD KEY `reset_pass_ibfk_1` (`idUsuario_FK`);

--
-- Indices de la tabla `solicitud`
--
ALTER TABLE `solicitud`
  ADD PRIMARY KEY (`idSolicitud`),
  ADD KEY `solicitud_ibfk_1` (`idAdministradorFK`);

--
-- Indices de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  ADD PRIMARY KEY (`idTipoDocumento`);

--
-- Indices de la tabla `tipo_espacio`
--
ALTER TABLE `tipo_espacio`
  ADD PRIMARY KEY (`idTipoEspacio`);

--
-- Indices de la tabla `tipo_turno`
--
ALTER TABLE `tipo_turno`
  ADD PRIMARY KEY (`idTipoTurno`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `administrador`
--
ALTER TABLE `administrador`
  MODIFY `idAdministrador` smallint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `citas_salon_comunal`
--
ALTER TABLE `citas_salon_comunal`
  MODIFY `idCitaSalonComunal` smallint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `citas_salon_comunal_tabla`
--
ALTER TABLE `citas_salon_comunal_tabla`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `invitado_apartamento`
--
ALTER TABLE `invitado_apartamento`
  MODIFY `idInvitado_Apartamento` smallint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `portero`
--
ALTER TABLE `portero`
  MODIFY `idPortero` smallint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `propietario`
--
ALTER TABLE `propietario`
  MODIFY `idPropietario` smallint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `solicitud`
--
ALTER TABLE `solicitud`
  MODIFY `idSolicitud` smallint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD CONSTRAINT `Administrador_ibfk_1` FOREIGN KEY (`idPersonaCuentaFK`) REFERENCES `personas_cuenta` (`idPersonaCuenta`);

--
-- Filtros para la tabla `citas_salon_comunal`
--
ALTER TABLE `citas_salon_comunal`
  ADD CONSTRAINT `Citas_Salon_Comunal_ibfk_1` FOREIGN KEY (`idPropietarioFK`) REFERENCES `propietario` (`idPropietario`);

--
-- Filtros para la tabla `datos_contacto`
--
ALTER TABLE `datos_contacto`
  ADD CONSTRAINT `Datos_contacto_ibfk_1` FOREIGN KEY (`idPropietarioFK`) REFERENCES `propietario` (`idPropietario`);

--
-- Filtros para la tabla `invitado`
--
ALTER TABLE `invitado`
  ADD CONSTRAINT `invitado_ibfk_1` FOREIGN KEY (`idPersonasFK`) REFERENCES `personas` (`numDocumento`);

--
-- Filtros para la tabla `invitado_apartamento`
--
ALTER TABLE `invitado_apartamento`
  ADD CONSTRAINT `Invitado_Apartamento_ibfk_1` FOREIGN KEY (`idApartamentoFK`) REFERENCES `apartamento` (`codigoVivienda`),
  ADD CONSTRAINT `invitado_apartamento_ibfk_2` FOREIGN KEY (`idInvitadoFk`) REFERENCES `invitado` (`idInvitado`);

--
-- Filtros para la tabla `personas`
--
ALTER TABLE `personas`
  ADD CONSTRAINT `personas_ibfk_1` FOREIGN KEY (`idParqueaderoFk`) REFERENCES `espacios_parqueadero` (`numEspacio`),
  ADD CONSTRAINT `Personas_ibfk_2` FOREIGN KEY (`idTipoDocumentoFK`) REFERENCES `tipo_documento` (`idTipoDocumento`);

--
-- Filtros para la tabla `personas_cuenta`
--
ALTER TABLE `personas_cuenta`
  ADD CONSTRAINT `personas_cuenta_ibfk_1` FOREIGN KEY (`idPersonaFk`) REFERENCES `personas` (`numDocumento`);

--
-- Filtros para la tabla `portero`
--
ALTER TABLE `portero`
  ADD CONSTRAINT `Portero_ibfk_1` FOREIGN KEY (`idTipoTurnoFK`) REFERENCES `tipo_turno` (`idTipoTurno`),
  ADD CONSTRAINT `Portero_ibfk_2` FOREIGN KEY (`idPersonaCuentaFK`) REFERENCES `personas_cuenta` (`idPersonaCuenta`);

--
-- Filtros para la tabla `propietario`
--
ALTER TABLE `propietario`
  ADD CONSTRAINT `Propietario_ibfk_1` FOREIGN KEY (`idPersonaCuentaFK`) REFERENCES `personas_cuenta` (`idPersonaCuenta`),
  ADD CONSTRAINT `Propietario_ibfk_2` FOREIGN KEY (`Apartamento_FK`) REFERENCES `apartamento` (`codigoVivienda`);

--
-- Filtros para la tabla `reset_pass`
--
ALTER TABLE `reset_pass`
  ADD CONSTRAINT `reset_pass_ibfk_1` FOREIGN KEY (`idUsuario_FK`) REFERENCES `personas` (`numDocumento`);

--
-- Filtros para la tabla `solicitud`
--
ALTER TABLE `solicitud`
  ADD CONSTRAINT `solicitud_ibfk_1` FOREIGN KEY (`idAdministradorFK`) REFERENCES `administrador` (`idAdministrador`);

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `archivar_citas_salon_comunal` ON SCHEDULE EVERY 1 MONTH STARTS '2024-09-07 20:27:28' ON COMPLETION NOT PRESERVE ENABLE DO Insert into archived_citas_salon_comunal (Select * from citas_salon_comunal where fechaAlquiler < current_date())$$

CREATE DEFINER=`root`@`localhost` EVENT `citas_salon_comunal` ON SCHEDULE EVERY 1 WEEK STARTS '2024-09-07 20:13:34' ON COMPLETION NOT PRESERVE ENABLE DO insert into citas_salon_comunal_tabla (Numero_Citas, Fecha_Registro)
    values ((Select count(*) from citas_salon_comunal), current_date())$$

CREATE DEFINER=`root`@`localhost` EVENT `Informe_espacios_parqueadero` ON SCHEDULE EVERY 1 WEEK STARTS '2024-09-07 20:43:28' ON COMPLETION NOT PRESERVE ENABLE DO insert into informe_espacios_parqueadero (cantidadEspaciosAlquilados, fechaInforme) 
    values ((Select count(*) from espacios_parqueadero where idEstadoFK = 2), current_date())$$

CREATE DEFINER=`root`@`localhost` EVENT `informe_meses_atrasados` ON SCHEDULE EVERY 1 MONTH STARTS '2024-09-07 20:39:25' ON COMPLETION NOT PRESERVE ENABLE DO insert into informe_meses_atrasados (TotalMesesAtrasados, FechaInforme) values ( /* Insertará en la tabla informe_meses_atrasados los datos de */
        (Select sum( /* la suma de los meses atrasados de todos los propietarios */
            (Select sum(mesesAtrasados * 90000) from propietario /* donde se cobrará 90.000 si este tiene rentado un espacio de parqueadero */
            where idPersonaCuentaFK in (Select pc.idPersonaCuenta from personas_cuenta pc
            inner join personas p on pc.idPersonaFk = p.idPersonas
            where idParqueaderoFk is not null)))
        +
        (Select sum(mesesAtrasados * 60000) from propietario /* o 60.000 si no tiene un espacio alquilado */
        where idPersonaCuentaFK not in(Select pc.idPersonaCuenta from personas_cuenta pc
        inner join personas p on pc.idPersonaFk = p.idPersonas
        where idParqueaderoFk is not null))
        from propietario),
        current_date() /* También insertará la fecha de creación del informe */
    )$$

CREATE DEFINER=`root`@`localhost` EVENT `purga_solicitudes` ON SCHEDULE EVERY 1 MINUTE STARTS '2024-09-07 20:28:48' ON COMPLETION NOT PRESERVE ENABLE DO delete from solicitud where estado = "Atendido"$$

CREATE DEFINER=`root`@`localhost` EVENT `suma_mesesAtrasados` ON SCHEDULE EVERY 1 MONTH STARTS '2024-09-07 20:30:18' ON COMPLETION NOT PRESERVE ENABLE DO update propietario set mesesAtrasados = mesesAtrasados + 1$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
